APP_ENV=development

DB_CONNECTION=
#database name
DB_NAME= 
DB_URI=
DB_USERNAME=
DB_PASSWORD=

FRONTEND_URL=http://localhost:8000

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_LIFE= # in ms
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFE= # in ms
ADMIN_ACCESS_TOKEN_SECRET=

GCS_BUCKET_ENTRY_POINT=
GCS_BUCKET_NAME=
GCS_SIGNED_URL_LIFE= #10mn
